label live-install
	menu label ^Install PureOS OEM
	menu default
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper noprompt quiet splash

label live-install-failsafe
	menu label Install PureOS OEM (^failsafe)
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper noprompt memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
