label live
	menu label ^Install embassyOS
	menu default
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper hostname=embassy noprompt quiet splash

label live-failsafe
	menu label Install embassyOS (^failsafe)
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper hostname=embassy noprompt memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
